server/server/pb/chat.proto

syntax = "proto3";

package pb;

enum MSG {
    M_CMCreatePlayer = 0;
    M_SMCreatePlayer = 1;
    M_CMBroadcastChat = 2;
    M_SMBroadcastChat = 3;
    M_CMHistoryChat = 4;
    M_SMHistoryChat = 5;
}

message CMCreatePlayer {
    string name = 1;
}

message SMCreatePlayer {
}

message CMBroadcastChat {
    string name = 1;
    string chatdata = 2;
}

message SMBroadcastChat {
    uint64 id = 1;
    string time = 2;
    string name = 3;
    string chatdata = 4;
}

message CMHistoryChat {
}

message SMHistoryChat {
    repeated SMBroadcastChat msg = 1;
}
